# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
#COMMON_FLAGS="-march=alderlake -mabm -mno-cldemote -mno-kl -mno-pconfig -mno-sgx -mno-widekl -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=12288"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
VIDEO_CARDS="intel"
MAKEOPTS="-j12"
USE="-gtk -gnome -kde -telemetry -systemd -cups -emacs -cdinstall -aqua \
     -cdr -coreaudio -dvd -ios -ipod -css -a52 -cjk -clamav \
     -ieee1394 -ibm -xemacs -emboss -cdda -dvdr -iconv -smartcard \
     pipewire elogind wayland xinerama savedconfig"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
QEMU_USER_TARGETS="x86_64 i386"
QEMU_SOFTMMU_TARGETS="i386 x86_64"
# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.aarnet.edu.au/pub/gentoo/ \
http://mirror.aarnet.edu.au/pub/gentoo/ \
rsync://mirror.aarnet.edu.au/pub/gentoo/ \
ftp://ftp.swin.edu.au/gentoo \
http://ftp.swin.edu.au/gentoo"
GRUB_PLATFORMS="efi-64"
